# K2Converter

./: HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/org/rochlitz/K2Converter/: Application.java  AsciiRecord.java  BaseRecord.java  Configuration.java  Context.java  CustomConverter.java  FRecord.java  FeldRecord.java  FixedWidthFileRoute.java  GenericRecord.java  K2Converter.java  KRecord.java  Record.java  RecordCountAggregationStrategy.java  RecordReader.java  RouteContext.java  SqlTemplates.java  ThreadLocalContext.java  TypeFRecord.java  TypeKRecord.java
src/main/java/org/rochlitz/K2Converter/csv/: MyRecord.java
src/main/java/org/rochlitz/K2Converter/objectConverter/: FeldConverterProcessor.java  GenericRecord.java
src/main/java/org/rochlitz/K2Converter/sql/converter/: FeldToSqlConverter.java  InsertToSqlConverter.java  KopfToSqlConverter.java  SqlConverter.java  SqlTemplates.java
src/main/java/org/rochlitz/K2Converter/sqlConverter/: FeldToSqlConverter.java  InsertToSqlConverter.java  KopfToSqlConverter.java  SqlConverter.java  SqlTemplates.java
src/main/java/org/rochlitz/K2Converter/toTypeConverter/: EndConverterProcessor.java  EndRecord.java  FeldConverterProcessor.java  FeldRecord.java  GenericRecord.java  InsertConverterProcessor.java  InsertRecord.java  InsertToSqlConverter.java  K2DataTypeToJavaConverter.java  KopfConverterProcessor.java  KopfRecord.java
src/main/java/org/rochlitz/K2Converter/toTypeConverter/unmarshall/: RecordUnmashallProcessor.java
src/main/java/org/rochlitz/K2Converter/tools/: CharacterAnalyzer.java
src/main/java/org/rochlitz/K2Converter/type/converter/: FeldConverterProcessor.java  InsertConverterProcessor.java  K2DataTypeToJavaConverter.java  KopfConverterProcessor.java  RecordUnmashallProcessor.java
src/main/java/org/rochlitz/K2Converter/type/record/: EndConverterProcessor.java  GenericRecord.java  InsertRecord.java
src/main/java/org/rochlitz/K2Converter/type/record/types/: EndRecord.java  FeldRecord.java  InsertRecord.java  KopfRecord.java
src/main/java/org/rochlitz/K2Converter/unmarshall/: RecordUnmashallProcessor.java
src/main/java/org/rochlitz/csv/: CSVDemo.java  SimpleProcessor.java  User.java
src/main/java/org/rochlitz/prototyping/: AsciiRecord.java  BaseRecord.java  CustomConverter.java  FixedWidthFileRoute.java  KRecord.java  Record.java  RecordReader.java  TypeFRecord.java  TypeKRecord.java
src/main/resources/: k2.properties  logback.xml  logback.yaml
src/test/java/org/rochlitz/K2Converter/: K2ConverterIntegrationTest.java  K2ConverterTest.java
src/test/java/org/rochlitz/K2Converter/sql/converter/: FeldToSqlConverterTest.java  InsertToSqlConverterTest.java  KopfToSqlConverterTest.java  SqlConverterTest.java
src/test/java/org/rochlitz/K2Converter/sqlConverter/: FeldToSqlConverterTest.java  InsertToSqlConverterTest.java  KopfToSqlConverterTest.java  SqlConverterTest.java
src/test/java/org/rochlitz/K2Converter/toTypeConverter/: InsertConverterProcessorTest.java  KopfConverterProcessorTest.java
src/test/java/org/rochlitz/K2Converter/type/converter/: InsertConverterProcessorTest.java  KopfConverterProcessorTest.java  RecordUnmashallProcessorTest.java
src/test/java/org/rochlitz/K2Converter/unmarshall/: RecordUnmashallProcessorTest.java
src/test/java/org/rochlitz/tools/: SqlValidator.java
src/test/resources/: myfile.txt
src/test/resources/GES010413/: PACFAM_L.GES  kurz_FAM_L.GES  sehr_kurz_FAM_L.GES
src/test/resources/integrationtest/: kurz_FAM_L.GES
