plugins {
	id 'java'
}

group = 'org.rochlitz'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven {url "https://mvnrepository.com/"}
}

dependencies {
	// https://mvnrepository.com/artifact/org.apache.camel/camel-core
	implementation 'org.projectlombok:lombok:1.18.32'
	implementation 'org.apache.camel:camel-core:4.6.0'
// https://mvnrepository.com/artifact/org.apache.camel/camel-main
	implementation 'org.apache.camel:camel-main:4.6.0'
// https://mvnrepository.com/artifact/org.apache.camel/camel-bindy
	implementation 'org.apache.camel:camel-bindy:4.6.0'
// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly 'org.projectlombok:lombok:1.18.32'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// https://mvnrepository.com/artifact/org.projectlombok/lombok

	// SLF4J API
	implementation 'org.slf4j:slf4j-api:2.0.7'

	// Logback Classic
	implementation 'ch.qos.logback:logback-classic:1.4.8'

}

tasks.named('test') {
	useJUnitPlatform()
}
