plugins {
	id 'java'
	id 'maven-publish'
	id 'signing'
	id "org.javacc.javacc" version "latest.release"
	id 'jacoco'
//	id 'pmd'
//	id 'checkstyle'
	id 'application'

}

group = 'org.rochlitz'
version = '0.0.2-SNAPSHOT'


compileJavacc {
	arguments = [grammar_encoding: 'UTF-8', static: 'false', java_template_type: 'modern']
}

java {
	withSourcesJar()
	withJavadocJar()

	sourceCompatibility = '21'
	targetCompatibility = '21'
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(21))
	}
}

compileJava {
	options.release = 11
}


repositories {
	mavenCentral()
	maven {url "https://mvnrepository.com/"}
	maven {url "https://central.sonatype.com/"}
	gradlePluginPortal()
	mavenLocal()
	maven {
		url = uri('https://oss.sonatype.org/content/groups/public/')
	}
}

dependencies {

	// https://mvnrepository.com/artifact/org.apache.camel/camel-core
	implementation 'org.apache.camel:camel-core:4.6.0'
// https://mvnrepository.com/artifact/org.apache.camel/camel-main
	implementation 'org.apache.camel:camel-main:4.6.0'
// https://mvnrepository.com/artifact/org.apache.camel/camel-bindy
	implementation 'org.apache.camel:camel-bindy:4.6.0'
	implementation 'org.apache.camel:camel-support:4.6.0'
	implementation 'org.apache.camel:camel-yaml-dsl:4.6.0'
	implementation 'org.apache.camel:camel-file:4.6.0'

// https://mvnrepository.com/artifact/org.projectlombok/lombok
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
	implementation 'org.projectlombok:lombok:1.18.32'


	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
// https://mvnrepository.com/artifact/org.mockito/mockito-all
	testImplementation 'org.mockito:mockito-all:1.10.19'

	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	implementation 'mysql:mysql-connector-java:8.0.33'
// https://mvnrepository.com/artifact/org.jooq/jooq
//	implementation 'org.jooq:jooq:3.19.8'
// https://mvnrepository.com/artifact/com.github.jsqlparser/jsqlparser
//	implementation 'com.github.jsqlparser:jsqlparser:4.2'
		implementation 'com.github.jsqlparser:jsqlparser:4.10-SNAPSHOT'

// https://mvnrepository.com/artifact/org.apache.commons/org.apache.commons.cli
	implementation 'commons-cli:commons-cli:1.4'



	// SLF4J API
	implementation 'org.slf4j:slf4j-api:2.0.7'
	// Logback Classic
	implementation 'ch.qos.logback:logback-classic:1.4.8'


}

tasks.named('test') {
	useJUnitPlatform()
}

application {
	mainClass = 'org.rochlitz.K2Converter.Application' // Ändern Sie dies auf Ihre Hauptklasse
}

jar {
    manifest {
        attributes(
            'Main-Class': 'org.rochlitz.K2Converter.Application'
        )
    }
//	from {
//		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//	}
}


tasks.build {
	dependsOn jar
}

task fatJar(type: Jar) {
	manifest {
		attributes 'Main-Class': 'org.rochlitz.K2Converter.Application'
	}
	archiveBaseName = 'K2Converter'
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}